# MoviePop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidekar/mvvmbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidekar/mvvmbasic/: MainActivity.kt  MovieAdapter.kt  MovieData.kt  MovieInterface.kt  MovieViewModel.kt
app/src/main/java/com/droidekar/mvvmbasic/model/: Movies.kt  Result.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  movies_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidekar/mvvmbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
